{"flutter":{"platforms":{"android":{"default":{"projectId":"live-score-app-b4b45","appId":"1:884403859374:android:1c1e1f31927dbf6da0223f","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"live-score-app-b4b45","configurations":{"android":"1:884403859374:android:1c1e1f31927dbf6da0223f"}}}}}}